*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body, html{
	overflow-x: hidden;
}
a{
	text-decoration: none;
	
}


/*NAV START*/

.navbar{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	color: whitesmoke;
}
.nav-links{
	display: flex;
	align-items: center;
}
.nav-links li{
	margin: 0 30px;
}
ul{
	list-style: none;
}
.menu-btn{
	position: absolute;
	top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*NAV END*/

/*Header Start*/
header{
	width: 100vw;
	height: 100vh;
	background-image: url(img/header-bg.png);
	background-position: bottom;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.header-content{
	margin-bottom: 150px;
	color: whitesmoke;
	text-align: center;

}
.header-content h2{
	font-size: 4vmin;
}
.header-content h1{
	font-size: 7vmin;
	margin-top: 50px;
	margin-bottom: 30px;
}
.line{
	width: 150px;
	height: 4px;
	background: #fc036b;
	margin: 10px auto;
	border-radius: 5px;
}
.btn{
	padding: 8px 15px;
	background-color: #fc036b;
	border-radius: 30px;
	color: whitesmoke;
}
.active{
	color: #fc036b;
	text-decoration: underline;
	font-weight: bold;
}

/*Header End*/

/*-- Event Section Start --*/

section{
	width: 80%;
	margin: 80px auto;
}
.title{
	text-align: center;
	font-size: 4vmin;	
}
.row{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}
 img{
	width: 80%;
}
.row .col{
	display: flex;
	flex-direction: column;
	align-items: center;

}
.Events .row{
	margin-top: 50px;
}
h4{
	font-size: 3vmin;
	color: #484872;
	margin: 20px auto;
}
p{
	color: #7c7c7c;
	padding: 0px 40px;
}
.Events .btn{
	margin-top: 30px;
}

/*-- Event Section End --*/


/*-- Explore Section Start --*/
.Explore{
	width: 100%;
	height: 100vh;
	background-image:url(img/bg2.png);
	background-position: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	flex-direction: column;
	
}
.Explore-Content{
	width: 60%;
	padding: 50px;
	color: whitesmoke;
}
.Explore-Content h1{
	font-size: 7vmin;
	margin: 50px;
}
.Explore-Content .line{
	margin-bottom: 50px;
	margin-top: -50px;
}
.Explore-Content p{
	color: whitesmoke;
	margin-bottom: 40px;
}
.Explore-Content .btn{
	margin-top: 40px;
}
/*-- Explore Section End --*/


/*UPCOMING TOURS & DESTINATION*/
.content-col{
	width: 40%;
}
.tours .image-gallery{ 
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
}
.image-gallery img{
	max-width: 300px;
	margin: 10px;
}
.image-col{
	width: 60%;
}


.footer{
	width: 100%;
	min-height: 100px;
	padding: 20px 80px;
	margin: 0;
	background: #484872;
	text-align: center;
}
.footer p{
	color: whitesmoke;
	margin: 20px auto;
}
/* For Mobile Devices */
@media only screen and (max-width: 850px){
	.navbar{
		padding: 0;
	}
	.logo{
		position: absolute;
		top: 30px;
		left: 30px;
	}
	.nav-links{
		flex-direction: column;
		width: 100%;
		height: 100vh;
		justify-content: center;
		background: blueviolet;
		margin-top: -900px;
		transition: all ease 0.3s;
	}
	.mobile-menu{
		margin: 0px;
		border-bottom-right-radius: 30%;
	}
	.nav-links li{
		margin: 30px auto;
	}
	.menu-btn{
		display: block;
	}


	.Explore-Content{
		width: 100%;
	}

	.tours .col{
		width: 100%;
	}
	.image-gallery img{
		width: 90%;
	}
	.image-gallery{
		justify-content: center;
		align-items: center;
	}
} 

img{
	transition: transform 0.3s ease;
}

img:hover{
	transform: scale(1.1);
}

.btn:hover{
	color: #fc036b;
	background-color: whitesmoke;
}